# NetCoreBackend

./: NetCoreBackend.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IProductService.cs
Business/Concrete/: AuthManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheRemoveAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Result/: IResult.cs  Result.cs
DataAccess/Abstract/: IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfProductDal.cs  ManagerContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Product.cs
MvcUI/: Startup.cs
MvcUI/Controllers/: AccountController.cs  HomeController.cs
MvcUI/Models/: LoginViewModel.cs
MvcUI/Properties/: launchSettings.json
MvcUI/Views/Account/: Login.cshtml
MvcUI/Views/Shared/: _Layout.cshtml
WebAPI/: ManagerContext.cs  Startup.cs  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/Controllers/: ProductsController.cs
WebAPI/Migrations/: 20220725144956_CreateDb.Designer.cs  20220725144956_CreateDb.cs  ManagerContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
